{
  "name": "sublimation-app-client",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.10",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/",
    "start": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "@types/node": "^20.5.9",
    "keycloak-js": "^22.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
